
	static const char *types__name[] = {			
		__MAP(2,__SC_STR_TDECL,__VA_ARGS__)		
	};							
	static const char *args__name[] = {			
		__MAP(2,__SC_STR_ADECL,__VA_ARGS__)		
	};							
	SYSCALL_TRACE_ENTER_EVENT(_name);			
	SYSCALL_TRACE_EXIT_EVENT(_name);			
	static struct syscall_metadata __used			
	  __syscall_meta__name = {				
		.name 		= "sys_name",			
		.syscall_nr	= -1,	/* Filled in at boot */	
		.nb_args 	= 2,				
		.types		= 2 ? types__name : NULL,	
		.args		= 2 ? args__name : NULL,	
		.enter_event	= &event_enter__name,		
		.exit_event	= &event_exit__name,		
		.enter_fields	= LIST_HEAD_INIT(__syscall_meta__name.enter_fields), 
	};							
	static struct syscall_metadata __used			
	  __attribute__((section("__syscalls_metadata")))	
	 *__p_syscall_meta__name = &__syscall_meta__name;
	 
	asmlinkage long sys_name(__MAP(2,__SC_DECL,__VA_ARGS__))	
		__attribute__((alias(__stringify(SyS_name))));		
	static inline long SYSC_name(__MAP(2,__SC_DECL,__VA_ARGS__));	
	asmlinkage long SyS_name(__MAP(2,__SC_LONG,__VA_ARGS__));	
	asmlinkage long SyS_name(__MAP(2,__SC_LONG,__VA_ARGS__))	
	{								
		long ret = SYSC_name(__MAP(2,__SC_CAST,__VA_ARGS__));	
		__MAP(2,__SC_TEST,__VA_ARGS__);				
		__PROTECT(2, ret,__MAP(2,__SC_ARGS,__VA_ARGS__));	
		return ret;						
	}								
	static inline long SYSC_name(__MAP(2,__SC_DECL,__VA_ARGS__))
	